about.title=\u00DCber %s
ai.cpu1=Computer (Einfach)
ai.cpu2=Computer (Mittel)
ai.cpu3=Computer (Schwer)
ai.human=Menschlicher Spieler
ai.unknown=
menu.about=Info
menu.exit=Beenden
menu.file=Datei
menu.help=?
menu.newgame=Neues Spiel
player.black=Schwarz
player.unknown=Unbekannt
player.white=Wei\u00DF
end.patt=Patt. Keiner hat das Spiel gewonnen!
end.win=%s hat das Spiel gewonnen!
newgame.player1=Spieler 2
newgame.player2=Spieler 1
newgame.start=Starten
newgame.title=Neues Spiel
